<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes HTML</title>
  <link rel="icon" href="images/lion.jpeg">
  <style>
    .Container{
      color: #d3b000;
      background-color: darkorchid;
      font-size: 40px;



    }
    .Container1{
      color: purple;
      background-color: darkgreen;
    }
    .Container2{
      color: darkmagenta;
      background-color: maroon;
    }
    .division1{
      color: blueviolet;
      background-color: darkblue;
    }

    .division2{
      color: #d3b000;
      background-color: crimson;
    }
    .division3{
      color: darkviolet;
      background-color: brown;
    }
    .dov1{
      color: darkorchid;
      background-color: purple;
    }
    .dov2{
      color: purple;
      background-color: #1457ff;
    }
    .dov3{
      color: #2e008b;
      background-color: chocolate;
    }
.dov4{
  color: darkmagenta;
  background-color: darkgreen;
}
table,th,td{
  border: 1px solid #d21ec3;
  border-collapse: collapse;
  background-color: #2a6ea5;
}
th,td{
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 45px;
  padding-right: 45px;
}
.dov5{
  color: #ff0000;
  background-color: rgb(237, 100, 226);
}



  </style>
</head>
<body>
<h1 class="Container">CLASSES</h1>
<p class="Container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda cumque dignissimos enim iste laboriosam mollitia nemo nostrum odio officiis optio quos, ratione reiciendis rem, repellendus sit unde veritatis vitae.</p>
<p class="Container2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium eaque quam quos voluptate! Aliquam delectus dolorem dolorum ea et, ipsum molestias officiis ullam? Aperiam autem blanditiis dolor reprehenderit ut?</span><span>Eaque impedit, iste. Adipisci, alias animi architecto enim ipsum itaque libero molestiae optio praesentium quisquam, quo saepe sed vel vitae voluptates. Alias aliquam cupiditate dolore, enim error fugiat necessitatibus voluptas.</span><span>Ab animi blanditiis, cumque ea error, facilis fugiat hic id incidunt ipsa iusto, nisi optio reiciendis vel veritatis. Cum distinctio est excepturi nam necessitatibus nostrum officiis repellendus tenetur voluptates voluptatum!</span><span>Cum et eum eveniet labore quam, quisquam quos reiciendis, repellendus sit sunt, tempore veritatis vero. Adipisci animi asperiores at dignissimos eligendi, impedit magni numquam pariatur perferendis sed sequi sunt voluptatibus.</span></p>

<div class="dov4">
  <h1 class="division1">emobiles</h1>
  <p>full scap development</p>
<p>we usually use a full scaps</p>
</div>
<div class="dov3">
  <h1 class="division2">web development</h1>
  <p>we usually use python</p>
  <p>python must be used</p>

</div>
<div class="dov1">
  <h1 class="division3">working space</h1>
  <p>we could use a working space</p>
<p>working space is awesome</p>
</div>
<div class="dov2">
  <h1>fruits</h1>
  <p>love fruits</p>

</div>
<img src="images/liverpool.jpeg" alt="" style="width: 500px" height="500px">
<div class="dov5">
  <table>
    <h1 STYLE="color: #ff0000">DAILY TIME TABLE</h1>
  <!-----first row---->
  <tr>
    <th>TIME</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
  </tr>
<!-------second row--->
<tr>
  <td>8-9am</td>
  <td>Math</td>
  <td>English</td>
  <td>Chemistry</td>
  <td>French</td>
</tr>
<!------third row----->
<tr>
<td>9-10am</td>
<td>Latin</td>
<td>English</td>
<td>History</td>
<td>CRE</td>
</tr>
<!------fourth row--->
<tr>
<td>10-11am</td>
<td>Math</td>
<td>English</td>
<td>History</td>
<td>Kiswahili</td>
</tr>
<!-------fifth row--->
<tr>
<td>11-12pm</td>
<td>PE</td>
<td>Biology</td>
<td>French</td>
<td>Physics</td>
</tr>
<!-------sixth row--->
<tr>
<td>12-1pm</td>
<td>Mathematics</td>
<td>C.R.E</td>
<td>Latin</td>
<td>French</td>
</tr>

  </table>








</div>

</body>
</html>