<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
  <style>
    .imagetext{
display: flex;
background-color: chocolate;
padding: 20px;
margin: 20px;

    }
.leo {
    display: flex;
    margin: 20px;
    padding: 20px;
}
.lit{
    display: flex;
    margin: 20px;
    padding: 20px;
}
.pop{

    background-color: #0066ff;
    padding: 300px;

}
.jik{
    display: flex;
    padding: 1px solid wheat;
    border: brown;
}
.lorem{
    display: flex;
    border-style: solid 1 px;

}

.main{
    display: flex;

    padding:100px;
    margin: 100px;

}
.pain{
display:flex;
padding: 10px;
margin: 20px;
}
.left{
    display: grid;
}
.upper{
    display: flex;
}
.grow{
    padding: 100px;
    margin: 100px;
    background-color: blueviolet;
}
.gee{
    display: flex;
}





  </style>




</head>
<body>
<div class="dio" style="border: 20px">
<div class="imagetext">
  <img src="images/lion.jpeg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi consectetur culpa deserunt eaque, earum eligendi error iste iusto labore molestiae nisi, numquam quia, quo ratione sed voluptas! Placeat, vero.</p>

</div>
<div class="leo">
    <img src="images/leopard.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae blanditiis cum, cupiditate doloremque dolorum eligendi est fugiat maiores non nulla officia quod reiciendis rerum soluta suscipit temporibus veritatis voluptas!</p>


</div>
<div class="lit">
    <img src="images/liverpool.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda at facilis illo, illum in incidunt mollitia perferendis quo recusandae repudiandae sequi vitae voluptatem! Accusamus amet reprehenderit sunt suscipit voluptas.</p>




</div>
<div class="pop">
<div class="jik">
    <img src="images/tekken.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur dicta ducimus eaque fuga, fugiat, mollitia nulla pariatur placeat quos repellendus, voluptate? Dolorem eum excepturi illum nesciunt possimus sed vel!</p>

</div>






</div>








</div>
<br>

<div class="lorem">

    <p style="background-color: blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta, libero. Ab, aliquam aspernatur assumenda beatae dolores eaque ex fuga hic ipsum magnam molestias, mollitia nihil perspiciatis praesentium quas voluptatibus?</p>
    <p style="background-color: #d3b000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque delectus et explicabo iusto, nihil omnis tenetur veritatis. Aliquid amet deleniti dolores eligendi eos eveniet facere laudantium reiciendis unde voluptates.</p>
    <p style="background-color: #ff261e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dignissimos, doloribus ea eaque, ex expedita explicabo maxime modi nisi, numquam possimus quae quasi quibusdam reprehenderit sequi soluta velit voluptatum.</p>

</div>
    
<div class="main" style="background-color: #5e00ff">
    <img src="images/city.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum esse eveniet facilis fuga odit possimus provident, qui ratione repudiandae sunt. Aliquam aut consequuntur doloribus error id impedit natus quas velit!</p>
    
    
    
    
    
</div>    
    
<div class="pain" style="background-color: #cd3244">
    <div class="left">
        <div class="upper">
            <img src="images/liverpool.jpeg" alt="">
            <h1>BRIGHT</h1>
        </div>
        <div class="lower">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in natus neque repellendus vel. Corporis cumque, dolore eius fuga iusto, laboriosam nihil nobis perspiciatis placeat quo ratione reprehenderit repudiandae voluptate?</p>

        </div>
    </div>

    <div class="right">
        <img src="images/flower.jpeg" alt="" width="500px" height="500px">
    </div>
    
</div>

       
       
       
       
       
       
       
   </div>







</div>
<H1 STYLE="text-align: center;font-size:90px">IMAGE AND TEXT ASIDE</H1>

<div class="grow">
<h1>This is heading</h1>
<div class="gee">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad commodi dolore dolorum eaque eius enim eos fugit harum inventore libero, non numquam officia possimus quos sint sit vitae voluptatibus!</p>
    <img src="images/leopard.jpeg" alt="" height="300px" width="400px">

</div>


</div>










</body>
</html>